<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo</title>
</head>
<body>
    <div class="container" id="mainContainer">
        <div id="projectsContainer" class="container">
            <h1>Projects</h1>
            <ul id="projects"></ul>
            <button id="addProject">Add Project</button>
        </div>
        <div id="todosContainer" class="container">
            <h2 id="header">Project Todos</h2>
            <div id="todos"></div>
            <button id="addTodo">Add Todo</button>
        </div>
    </div>
</body>
</html>